{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EscolaTCCContext": "Server=(localdb)\\mssqllocaldb;Database=EscolaTCCContext-2a3b67b7-fd8d-4471-bf83-108ecca2df77;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}